Package                       Version   
----------------------------- ----------
alabaster                     0.7.12    
AnyQt                         0.0.10    
attrs                         19.3.0    
Babel                         2.8.0     
backcall                      0.1.0     
bitarray                      1.1.0     
bleach                        3.1.4     
boto                          2.49.0    
boto3                         1.10.27   
botocore                      1.13.27   
Bottleneck                    1.3.1     
bpemb                         0.3.0     
CacheControl                  0.12.6    
certifi                       2019.6.16 
cffi                          1.13.2    
chardet                       3.0.4     
Click                         7.0       
cloudpickle                   1.3.0     
cmdstanpy                     0.4.0     
commonmark                    0.9.1     
convertdate                   2.2.0     
coverage                      5.1       
cryptography                  2.8       
cycler                        0.10.0    
Cython                        0.29.14   
deap                          1.3.0     
decorator                     4.4.1     
defusedxml                    0.6.0     
Deprecated                    1.2.7     
descartes                     1.1.0     
docutils                      0.15.2    
editdistance                  0.5.3     
entrypoints                   0.3       
ephem                         3.7.7.1   
et-xmlfile                    1.0.1     
fbprophet                     0.6       
filelock                      3.0.12    
flair                         0.4.5     
future                        0.18.2    
gensim                        3.8.1     
holidays                      0.10.1    
hyperopt                      0.2.3     
idna                          2.8       
imagesize                     1.2.0     
importlib-metadata            1.3.0     
ipykernel                     5.2.1     
ipython                       7.13.0    
ipython-genutils              0.2.0     
isodate                       0.6.0     
jdcal                         1.4.1     
jedi                          0.16.0    
jeepney                       0.4.2     
Jinja2                        2.11.1    
jmespath                      0.9.4     
joblib                        0.13.2    
json5                         0.9.4     
jsonschema                    3.2.0     
jupyter-client                6.1.3     
jupyter-core                  4.6.3     
jupyterlab                    2.1.1     
jupyterlab-server             1.1.1     
keyring                       21.1.0    
keyrings.alt                  3.4.0     
kiwisolver                    1.1.0     
langdetect                    1.0.8     
liac-arff                     2.4.0     
llvmlite                      0.30.0    
lockfile                      0.12.2    
louvain                       0.6.1     
LunarCalendar                 0.0.9     
lxml                          4.5.0     
MarkupSafe                    1.1.1     
matplotlib                    3.1.2     
mistune                       0.8.4     
mizani                        0.6.0     
mkl-fft                       1.0.12    
mkl-random                    1.0.2     
mkl-service                   2.0.2     
mlxtend                       0.17.0    
more-itertools                8.0.2     
mpld3                         0.3       
mrakun                        0.41      
msgpack                       0.6.2     
nbconvert                     5.6.1     
nbformat                      5.0.6     
networkx                      2.2       
nltk                          3.4.4     
notebook                      6.0.3     
numba                         0.46.0    
numpy                         1.16.4    
obonet                        0.2.5     
openpyxl                      3.0.3     
openTSNE                      0.3.12    
orange-canvas-core            0.1.11    
orange-widget-base            4.3.0     
Orange3                       3.24.1    
packaging                     20.0      
palettable                    3.3.0     
pandas                        0.25.0    
pandocfilters                 1.4.2     
parso                         0.6.2     
patsy                         0.5.1     
pexpect                       4.8.0     
pickleshare                   0.7.5     
pip                           19.1.1    
plotly                        4.6.0     
plotnine                      0.6.0     
pluggy                        0.13.1    
prometheus-client             0.7.1     
prompt-toolkit                3.0.4     
psycopg2                      2.8.4     
ptyprocess                    0.6.0     
pubmed-parser                 0.2.2     
py                            1.8.1     
py3plex                       0.73      
pycparser                     2.19      
Pygments                      2.5.2     
PyMeeus                       0.3.7     
PyMySQL                       0.9.3     
pynndescent                   0.4.4     
pyparsing                     2.4.5     
pyqtgraph                     0.10.0    
pyrsistent                    0.16.0    
pystan                        2.19.1.1  
pytest                        5.3.2     
pytest-cov                    2.8.1     
python-dateutil               2.8.0     
python-igraph                 0.8.0     
python-louvain                0.13      
python-rdm                    0.3.1     
pytz                          2019.1    
PyYAML                        5.3       
pyzmq                         19.0.0    
rdflib                        4.2.2     
regex                         2020.2.20 
requests                      2.22.0    
retrying                      1.3.3     
s3transfer                    0.2.1     
sacremoses                    0.0.38    
scikit-learn                  0.22.1    
scipy                         1.3.0     
seaborn                       0.9.0     
SecretStorage                 3.1.2     
segtok                        1.5.7     
Send2Trash                    1.5.0     
sentencepiece                 0.1.85    
serverfiles                   0.3.0     
setuptools                    41.0.1    
setuptools-git                1.2       
shap                          0.34.0    
sharm                         0.1       
six                           1.12.0    
skrebate                      0.6       
smart-open                    1.9.0     
snowballstemmer               2.0.0     
Sphinx                        2.3.1     
sphinx-rtd-theme              0.4.3     
sphinxcontrib-applehelp       1.0.1     
sphinxcontrib-devhelp         1.0.1     
sphinxcontrib-htmlhelp        1.0.2     
sphinxcontrib-jsmath          1.0.1     
sphinxcontrib-qthelp          1.0.2     
sphinxcontrib-serializinghtml 1.1.3     
spyct-tstepi                  0.1       
sqlitedict                    1.6.0     
statsmodels                   0.10.2    
tabulate                      0.8.6     
tbb                           2020.0.133
terminado                     0.8.3     
testpath                      0.4.4     
texttable                     1.6.2     
tokenizers                    0.5.2     
torch                         1.3.1     
tornado                       6.0.4     
tqdm                          4.32.1    
traitlets                     4.3.3     
transformers                  2.5.1     
umap-learn                    0.4.0rc1  
Unidecode                     1.1.1     
urllib3                       1.24.3    
wcwidth                       0.1.8     
webencodings                  0.5.1     
wheel                         0.33.4    
wrapt                         1.12.1    
xlrd                          1.2.0     
XlsxWriter                    1.2.7     
zipp                          0.6.0     
